<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{name}</title>
    <link rel="shortcut icon" href="https://i.imgur.com/5dRvW68.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        body {
          
            background-color: #B3E5FC;
            border-radius: 10px
        }

        .card {
            border: none;
            border-radius: 10px;
            background-color: #fff;
            width: 90vh;
            height: 85vh;
        }

        .stats {
            background: #f2f5f8 !important;
            color: #000 !important
        }

        .articles {
            font-size: 10px;
            color: #a1aab9
        }

        .number1 {
            font-weight: 500
        }

        .followers {
            font-size: 10px;
            color: #a1aab9
        }

        .number2 {
            font-weight: 500
        }

        .rating {
            font-size: 10px;
            color: #a1aab9
        }

        .number3 {
            font-weight: 500
        }
        img{
            width: 100%;
            border-radius: 6px;
            max-height: 520px;
        }
        p{
            font-size: 1.5rem;
            font-family: 'Courier New', Courier, monospace;
        }
        .navbar-nav{
            display: contents;
        }
        .nav-link:hover{
            color: blue !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://williamcortes.github.io/"><img style=" width: 120px" src="https://i.imgur.com/LXCzXs0.jpg" /></a>
       
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
              <a class="nav-link" href="/John%20Lennon">John Lennon</a>
              <a class="nav-link" href="Paul%20McCartney">Paul McCartney</a>
              <a class="nav-link" href="George%20Harrison">George Harrison</a>
              <a class="nav-link" href="Richard%20Starkey">Richard Starkey</a>
            </div>
        </div>
    </nav>
        <div class="container mt-5 d-flex justify-content-center">
            <div class="card p-3">
                <div class="d-flex align-items-center">
                    <div class="ml-3 w-100">
                        <h1 class="mb-0 mt-0">{name_name}</h1> 
                        <div class="p-2 mt-2 bg-primary d-flex justify-content-between rounded text-white stats">
                            <p>{birth}</p>
                        </div>
                        <div class="image"> {profilePic} </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>