<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>The Beatles</title>
    <link rel="shortcut icon" href="https://i.imgur.com/5dRvW68.jpg">
    <style>
         body{
            /* background-image: url("https://i.imgur.com/OkDd87M.jpg" );
            background-size: cover;
            background-repeat: no-repeat; */
            background: rgb(238, 232, 232);
        }
        .container{
            display: flex;
            justify-content: space-around;
            padding-top: 15vh;
            flex-wrap: wrap;
        }
        .api-link{
            width: 200px;
            color: black;
            text-decoration: none;
            border: solid grey 2px;
            border-radius: 5px;
            margin: 5px;
        }
       .p-4{
            border: solid grey 2px;
            border-radius: 5px;
            width: 40vw;
       }
       img{
        border: solid grey 2px;
        border-radius: 5px;
        width: 40vw;
       }
    
    </style>
</head>
<!-- <body background="https://i.imgur.com/OkDd87M.jpg" > -->
    <body>
    <!-- JavaScript Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://williamcortes.github.io/"><img style=" width: 120px" src="https://i.imgur.com/LXCzXs0.jpg" /></a>
          
            <div class="navbar-nav" style=" display:contents" >
              <a class="nav-link active" aria-current="page" href="/">Home</a>
              <a class="nav-link" href="/John%20Lennon">John Lennon</a>
              <a class="nav-link" href="Paul%20McCartney">Paul McCartney</a>
              <a class="nav-link" href="George%20Harrison">George Harrison</a>
              <a class="nav-link" href="Richard%20Starkey">Richard Starkey</a>
            </div>
        </div>
      </nav>
      <div class="container">
          <!-- Jumbotron -->
        <img src="https://i.imgur.com/uiBzoGR.jpg"  alt="">
        <div class="p-4 shadow-4 rounded-3" >
            <h2>The Beatles Api</h2>
            <p>
            Encontrras información de los miembros de labanda The Beatles 
            </p>
        
            <hr class="my-4" />
        
            <p>
            Links de los personajes de la 
            <a class="api-link active" aria-current="page" href="/api">Api</a>
              <a class="api-link nav-link " href="/api/John%20Lennon">John Lennon</a>
              <a class="api-link nav-link" href="/api/Paul%20McCartney">Paul McCartney</a>
              <a class="api-link nav-link" href="/api/George%20Harrison">George Harrison</a>
              <a class="api-link nav-link" href="/api/Richard%20Starkey">Richard Starkey</a>
            </p>
            
        </div>
        <!-- Jumbotron -->
      </div>
</body>
</html>
